((typeof Mindbreeze !== "undefined" && Mindbreeze.define) || define)([], function () {
return {
	"loading_more_results": "Loading more results ...",
	"All": "All",
	"actions": "Actions",
	"action_0": "Default action",
	"action_delete": "Delete",
	"info_header": "Info",
	"info_mobile_safari_private_mode": "Private Browsing Mode: Limited functionality. Some settings cannot be saved, e.g. Search Tabs and Saved Searches. If you want to save these settings, disabled the Private Browsing Mode in your browser for Mindbreeze InSpire.",
	"info_local_storage_not_available": "Limited functionality: Some settings cannot be saved, e.g. Search Tabs and Saved Searches. If you want to save these settings, please use a browser that supports saving information or deactivate settings that prevent saving for Mindbreeze InSpire.",
	"None": "None",
	"date": "Date",
	"Error": "Error",
	"Email": "E-Mail",
	"export": "export",
	"export_results": "Export results",
	"reset_properties": "Reset properties",
	"csvExport": "CSV export",
	"currentExport": "Export",
	"results_exportSearch": "Export search results",
	"no_exports_available": "No exports available",
	"no_restriction": "No restriction",
	"not_available": "Not available",
	"exportet_search_results": "Exported search results",
	"Everything": "Everything",
	"Username": "Username",
	"client_did_you_mean": "Did you mean",
	"client_settings": "Settings",
	"client_sidepane_refinements_label": "Refinement",
	"client_toolbar_help_label": "Help",
	"client_headsup_feedback_button": "Feedback",
	"client_email_alert_on_change": "Activate notifications",
	"client_alert_edit": "Edit",
	"save_changes": "Save changes",
	"client_notifications": "Alerts",
	"client_edit_notifications": "Edit notification",
	"create_search_tab": "Create Search Tab",
	"custom_datasources": "Custom Sources",
	"custom_datasources_add": "Add Custom Source",
	"Collect": "Collect",
	"CollectWidgetTitle": "Collected Results",
	"Copy": "Copy",
	"Close": "Close",
	"datasources": "Sources",
	"document-not-found": "Document not found.",
	"editor_result_title": "Results",
	"editor_singular_result_title": "Result",
	"editor_chart_title": "Title",
	"editor_pie_title": "Pie chart",
	"editor_bar_title": "Bar chart",
	"editor_chart_height": "Height",
	"editor_chart_width": "Width",
	"editor_line_title": "Line chart",
	"editor_show_legend": "Show legend",
	"editor_title_align": "Title align",
	"editor_chart_source_name": "Sourcename",
	"editor_chart_source": "Source",
	"editor_edit": "Edit {0}",
	"editor_charts": "Charts",
	"editor_choose_chart": "Choose chart",
	"editor_chart_path": "Path",
	"editor_chart_source_count": "Count of filters",
	"editor_padding_left": "Date Scale Left (in month)",
	"editor_padding_right": "Date Scale Right (in month)",
	"editor_result_template_suggestlist_title": "Suggestlist",
	"federated_sources": "Federation",
	"article_button_publish": "Save",
	"EmptyList": "Empty",
	"error_checkout_collected_results": "Error calling \"{0}\".",
	"header_filters": "Filters",
	"login": "Logon",
	"logout": "Logout",
	"missing_query": "Please enter a query!",
	"mobileclient_load_more_results": "Load more results ",
	"Open": "Open",
	"preview": "Preview",
	"product_label": "Mindbreeze",
	"refineSearch": "Refine your search",
	"search": "Search",
	"search_tab": "Search Tab {0}",
	"search_tabs": "Search Tabs",
	"save_search_hint": "Save your Search by clicking",
	"profile": "Profile",
	"alert_activate_hint": "Add new alert by clicking",
	"sidebar": "Tool Pane",
	"topbar": "Top Bar",
	"results_shortcut_tooltip": "Back to result using {0}",
	"Save": "Save",
	"save_search": "Save Search",
	"saved_search": "Saved Search",
	"saved_searches": "Saved Searches",
	"section_editor_title": "Editor",
	"show_more": "Show more",
	"show_less": "Show less",
	"show_less_filters": "Show less filters",
	"show_more_filters": "Show more filters",
	"suggest_no_suggestions": "No suggestions available.",
	"suggest_title": "Title",
	"suggest_popular_searches": "Popular searches",
	"suggest_terms_and_words": "Terms & Words",
	"suggest_my_recent_searches": "My recent searches",
	"suggest_result_singular": "One suggestion available, use up and down arrow keys to navigate.",
	"suggest_result_plural": "{0} suggestions available, use up and down arrow keys to navigate.",
	"suggest_tabs": "Search in Tabs",
	"suggest_change_tab_to": "Change tab to",
	"suggest_search_for": "Search for",
	"voting_leave_reply": "Leave a Reply",
	"voting_send": "Send",
	"web_client_url": "Web Client URL",
	"please_enter_a_valid_url": "Please enter a valid URL.",
	"About": "About",
	"Version": "Version",
	"vendor": "Vendor",
	"vendor_name": "<span lang=\"en\">Mindbreeze</span> <span lang=\"de\">GmbH</span>, Linz, <span lang=\"en\">Austria</span>",
	"videos": "Videos",
	"application": "Applications",
	"rooms": "Rooms",
	"folders": "Folders",
	"people": "People",
	"mails": "E-Mails",
	"continue_search": "Search with {0}",
	"editor_anchor_title": "Link",
	"editor_anchor_href_label": "Address",
	"editor_anchor_text_label": "Text",
	"editor_anchor_open_search_generic_engine_title": "external search engine",
	"editor_export": "Export",
	"editor_layout_columns": "{{number}} Columns",
	"editor_layout_header": "Header",
	"editor_layout_main_sidebar": "Main - Sidebar",
	"editor_layout_sidebar_main": "Sidebar - Main",
	"editor_export_title": "Use your Search App",
	"editor_export_help": "Copy and paste the code below straight into your website.",
	"editor_description_title": "Create Search Apps using our Module Kit.",
	"editor_description_body": "Create Search Apps using your information and embed them into your website in no time, without any programming skills.",
	"editor_export_help_title": "Export your Search App",
	"editor_export_help_body": "Use \"Export\" to embed your Search App into your website.",
	"editor_result_template_template_label": "Template",
	"or": "or",
	"editor_restart": "Restart",
	"editor_restart_confirm": "Do you really want to restart. All your changes will be lost.",
	"editor_breadcrumb_description": "Display a breadcrumb of the search restrictions used.",
	"editor_breadcrumb_title": "Breadcrumb",
	"editor_layout_title": "Layout",
	"editor_facet_orderby_count": "Count",
	"editor_facet_orderby_predefined": "Custom",
	"editor_facet_intersect_values": "Combine selected filter values using",
	"editor_facet_intersect_values_or": "OR",
	"editor_facet_intersect_values_and": "AND",
	"editor_facet_user_input_label": "Show user input",
	"editor_facet_user_input_value_auto": "Choose widget automatically",
	"editor_facet_user_input_value_enabled": "Use specific widget",
	"editor_facet_user_input_value_disabled": "Disabled",
	"editor_facet_user_input_template_label": "Widget for user input",
	"editor_facet_user_input_template_value_suggest": "Auto complete",
	"editor_facet_user_input_template_value_inputdate": "Date picker",
	"editor_facet_always_visible_label": "Always show user input",
	"editor_facet_suggest_label": "Show suggestions?",
	"editor_facet_disable_userinput": "Disable user input via suggest",
	"editor_facet_title": "Filter",
	"editor_facet_title_label": "Title",
	"editor_facet_displayed_label": "Number of displayed filter values",
	"editor_facet_and_available_label": "Allow combinations of filter values",
	"editor_facet_collapsible_label": "Collapsible",
	"editor_facet_default_open_label": "open by default",
	"editor_facet_dropdownfilter": "Show as dropdownfilter",
	"editor_pager_description": "Pager",
	"editor_pager_title": "Pager",
	"editor_queryfield_description": "Display a query input field.",
	"editor_queryfield_title": "Searchbox",
	"editor_result_constraint": "Restrict the Results",
	"editor_result_count": "Results",
	"editor_result_template_map_title": "Map",
	"editor_result_template_imagegallery_title": "Image Gallery",
	"editor_result_template_list_title": "List",
	"editor_result_template_map_title": "Map",
	"editor_result_template_table_title": "Table",
	"editor_result_template_timeline_title": "Timeline",
	"editor_result_group_searchsettings": "Search Settings",
	"editor_result_append_on_scroll": "Append Results when scrolling",
	"editor_suggest_property": "Suggest property",
	"editor_suggest_property_constraint": "Suggest constraint",
	"editor_suggest_count": "Number of suggestions",
	"editor_suggest_source": "Source",
	"editor_suggest_source_id_pattern": "Source ID Pattern",
	"editor_suggest_initial_source_id_pattern": "Initial Source ID Pattern",
	"editor_suggest_source_document_property": "Property",
	"editor_suggest_source_query_term": "Query",
	"editor_suggest_source_concept": "Concept",
	"editor_suggest_service": "API URL",
	"editor_suggest_disabled": "Disabled",
	"editor_suggest_categoryGroup": "Use group",
	"editor_suggest_categoryInitialGroup": "Use Group On Initialize",
	"editor_suggest_timeout": "Suggest request timeout (sec.)",
	"editor_suggest_show_onfocus": "Show suggest on focus",
	"editor_suggest_initial_source_id_order": "Initial Source ID Pattern Order",
	"editor_suggest_source_id_order": "Source ID Pattern Order",
	"editor_suggest_default_tab_title": "Default Tab Title",
	"editor_timeline_height": "Height (auto or eg. 200px)",
	"editor_timeline_date": "Property (eg. mes:date)",
	"editor_timeline_range_start": "Start Date",
	"editor_timeline_range_end": "End Date",
	"editor_table_properties": "Properties",
	"editor_table_allowEdit_label": "Editable table",
	"editor_table_allowExport": "Allow export",
	"editor_table_exportFormat": "Exportformat CSV",
	"editor_table_exclude_properties": "Exclude Properties From Translation",
	"editor_enable_custom_sourcename": "Enable Custom Sourcename",
	"editor_custom_sourcename": "Custom Sourcename",
	"facet_suggest": "Search in {{{criteria}}}",
	"client_toolbar_sortingalgorithm_label": "Sort by",
	"client_toolbar_summarize_by_label": "Summarize by",
	"client_toolbar_groupby_label": "Group by",
	"client_clear": "Reset",
	"client_description": "Description",
	"action_search": "Search",
	"client_groupby_none": "Ungrouped",
	"Apply": "Apply",
	"Cancel": "Cancel",
	"daterangepicker_from": "From",
	"daterangepicker_to": "To",
	"client_toolbar_groupby_label": "Group by",
	"client_groupby_none": "Ungrouped",
	"client_group_label": "Group",
	"client_alert_base": "Frequency of notifications",
	"client_alert_email": "E-mail address",
	"edit_profile": "Edit profile",
	"feedback_end_message": "Thanks for your feedback!",
	"GeneralSettings": "General Settings",
	"FrontendLanguage": "Language",
	"ResultsPerPage": "Results per page",
	"FilterSettings": "Filter Settings",
	"FilterLanguage": "Filter Language",
	"feedback_comment": "Comment",
	"map_skip_down": "Top of map, skip to end.",
	"map_skip_up": "End of map, skip to top.",
	"order_direction": "Sort Order",
	"predefined_order": "Custom order<br><small>List of comma separated filter values, e.g. pdf,doc</small>",
	"sort_ascending": "Ascending",
	"sort_descending": "Descending",
	"icon": "Icon",
	"title": "Title",
	"relevanceInfo": "Relevance",
	"show_relevance_infos": "Show Relevance Infos",
	"relevance_order": "Order in %",
	"group": "Group",
	"feedback_send": "Send feedback",
	"result_rate": "Rate the result",
	"feedback_description": "Your message",
	"submit_feedback": "Submit feedback",
	"mes:hitinfo:rank": "Relevance",
	"mes:relevanceinfo.recency": "Recency",
	"mes:relevanceinfo.tf": "TF",
	"mes:relevanceinfo.tf_idf": "TFIDF",
	"mes:relevanceinfo.tf_izf_max": "TFIDF (Max Property)",
	"mes:relevanceinfo.proximity": "Proximity",
	"mes:relevanceinfo.percent_zone_boost": "Property Boost (%)",
	"mes:relevanceinfo.percent_term_boost": "Term Boost (%)",
	"mes:relevanceinfo.percent_document_boost": "Document Boost (%)",
	"mes:relevanceinfo.percent_term_match": "Terms (%)",
	"mes:relevanceinfo.percent_tf_idf": "TFIDF (%)",
	"mes:relevanceinfo.percent_tf_idf": "TFIDF (%)",
	"alerting_dashboard": "Manage Alerts",
	"globalAlerts": "Templates",
	"userAlerts": "My Alerts",
	"add_new_alert": "Add New Alert",
	"client_create_notification": "Add notification",
	"client_add_notifications": "Create notification",
	"client_notification_title": "Title",
	"client_notification_create_notifications_template": "Create Template",
	"client_notification_description": "Description",
	"client_notification_user": "Username",
	"client_notification_email": "E-Mail",
	"client_notification_update_notifications_template": "Update notification",
	"client_notification_subscribe_notifications_template": "Subscribe notification",
	"client_notification_share_notifications_template": "Share notification",
	"client_notification_update_abo_notifications_template": "Update subscription ",
	"client_delete_notifications": "Remove notification",
	"client_group_tag": "Group Tag",
	"EXPORT_SUCCESS": "Success",
	"EXPORT_TIMEOUT": "Maximum Exports per Session exceeded.",
	"EXPORT_ERROR": "Error",
	"EXPORT_CANCEL": "Canceled export",
	"editor_pages": "Pages",
	"editor_pages_description": "Navigate results by pages",
	"editor_pages_max_page_count": "Number of pages",
	"general": "General",
	"editor_count_filtered_facet_values": "Display count for deselected filter values",
	"anonymous": "Not logged in"
};
});
